# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:31:40  May 31, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY periphery
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:31:40  MAY 31, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name SEARCH_PATH timer/ -tag from_archive
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name VERILOG_FILE bin_to_hex_decoder.v -hdl_version SystemVerilog_2005
set_global_assignment -name BDF_FILE secgen.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE secgen.vwf
set_global_assignment -name BDF_FILE BCD_60.bdf
set_global_assignment -name BDF_FILE stopper.bdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE stopper.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD_60.vwf
set_global_assignment -name VHDL_FILE secgen.vhd
set_global_assignment -name VHDL_FILE Clock_divider.vhd
set_global_assignment -name VHDL_FILE clock_div.vhd
set_global_assignment -name VERILOG_FILE timer/Clock_divider.v
set_global_assignment -name VERILOG_FILE Clock_divider.v
set_global_assignment -name BDF_FILE BCD_100.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD_100.vwf
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name BDF_FILE BCD_60_new.bdf
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD_60_new.vwf
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_divide1.qip
set_global_assignment -name BDF_FILE BCD_100_new.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD_100_new.vwf
set_global_assignment -name BDF_FILE periphery.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name BDF_FILE centgen.bdf
set_global_assignment -name VERILOG_FILE PWMgen.v
set_global_assignment -name VHDL_FILE hexsse.vhd
set_global_assignment -name BDF_FILE time_selector.bdf
set_global_assignment -name BDF_FILE BCD_24.bdf
set_global_assignment -name MISC_FILE stopper.dpf
set_global_assignment -name BDF_FILE gozer_up.bdf
set_global_assignment -name BDF_FILE bit_to_vec.bdf
set_global_assignment -name VERILOG_FILE flicker.v
set_global_assignment -name VECTOR_WAVEFORM_FILE flicker.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE gozer_up.vwf
set_global_assignment -name VHDL_FILE switch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE periphery.vwf
set_global_assignment -name BDF_FILE load_sel.bdf
set_global_assignment -name BDF_FILE flicker_sel.bdf
set_global_assignment -name BDF_FILE switch_test.bdf
set_global_assignment -name BDF_FILE "zero-comp.bdf"
set_global_assignment -name VERILOG_FILE zero_comp.v
set_global_assignment -name VECTOR_WAVEFORM_FILE zero_comp.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE zero_comp.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top